Professor_Spine.png
size:2028,612
filter:Linear,Linear
scale:0.5
Boca1
bounds:1136,200,259,164
Boca2
bounds:1628,60,270,213
BracoD1a
bounds:1136,366,220,244
BracoD1b
bounds:1403,4,223,207
BracoD2a
bounds:1076,7,164,189
BracoD2b
bounds:1242,13,159,185
MaoD1
bounds:632,12,191,143
MaoD2
bounds:1565,388,242,222
MaoE1
bounds:825,28,249,127
MaoE2
bounds:442,2,188,153
Nariz
bounds:1900,31,67,127
offsets:0,5,70,133
Oculos
bounds:2,2,264,97
Paleto
bounds:2,101,357,509
Perna Dir
bounds:923,198,211,412
Perna Esq
bounds:727,157,194,453
Pupilas
bounds:1628,315,147,71
Sobs
bounds:1809,511,215,99
bracoE1
bounds:1358,383,205,227
bracoE2
bounds:1397,213,182,168
cabeca
bounds:361,157,364,453
contorno_olhos
bounds:268,16,172,83
fundo_olhos
bounds:1809,275,200,114
olhos_fechados
bounds:1809,391,204,118
offsets:0,0,204,122
olhos_fechados_piscada
bounds:1900,160,112,113
orelha2
bounds:1581,316,43,70
